platform :ios, "9.0"
use_frameworks!

target 'CMXApp' do

pod 'IQKeyboardManagerSwift'
pod 'AFNetworking'
pod 'ReachabilitySwift'
pod 'MagicalRecord'
pod 'ActionSheetPicker-3.0'
pod 'CWStatusBarNotification'
pod 'Toaster'
pod 'DZNEmptyDataSet'
pod 'UIAlertView+Blocks'
pod 'Fabric'
pod 'Crashlytics'
pod 'JFMinimalNotifications'
pod 'iVersion'
pod 'CTFeedback'
pod 'SwiftValidators'
pod 'SDWebImage'
pod 'ZKPulseView'
pod 'XCGLogger', '~> 4.0.0'   

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end

end
